 {% extends "index.html"%} {% block content%} {% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
        }
        
        .flex-container>div {
            background-color: #f1f1f1;
            width: auto;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            border-radius: 10px;
        }
        
        .card h-100 {
            border-radius: 10px;
        }
        
        button {
            text-align: center;
            line-height: 25px;
            font-size: 20px;
            border-radius: 10px;
            background-color: dodgerblue;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col ">
                <div class="card h-100 ">
                    <img src="{% static 'images/Bicep_img.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title ">Bicep</h5>
                        <p class="card-text ">Bicep make your arms stronger</p>
                        <form action="biceppage" , method="request">
                            {% csrf_token %}
                            <button class="card_button" type=" submit ">Let's Start</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="{% static 'images/shoulder_shrug_img.jpeg' %}" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Shoulder Shrug</h5>
                        <p class="card-text">Bicep make your arms stronger</p>
                        <form action="shoulder_shrugpage" , method="request">
                            {% csrf_token %}
                            <button class="card_button" type=" submit ">Let's Start</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card h-100 ">
                    <img src="{% static 'images/squad_img.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title ">Squad</h5>
                        <p class="card-text ">This is a short card.</p>
                        <form action="squatpage" , method="request">
                            {% csrf_token %}
                            <button class="card_button" type=" submit ">Let's Start</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card h-100 ">
                    <img src="{% static 'images/yogas_img.jpeg' %}" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title ">Yoga</h5>
                        <p class="card-text ">Yoga makes you fresh</p>
                        <form action="biceppage" , method="request">
                            {% csrf_token %}
                            <button class="card_button" type=" submit ">Let's Start</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}