{% extends "index.html"%} {% block content%} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>menu</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrargb(116, 187, 245);
            background-color: rgb(250, 250, 253);
            border-radius: 20px;
            padding: 30px;
        }
        
        .img_size {
            width: auto;
            height: auto;
        }
        
        .butn {
            font-size: 20px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 3px;
            background-color: dodgerblue;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img class="img_size" src="{% static 'images/yoga_img.jpeg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <form action="#" , method="get">
                            <button class="butn" type=" submit">Warmup</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class=" col ">
                <div class="card ">
                    <img class="img_size " src="{% static 'images/yoga_img.jpeg' %} " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <form action="home " , method="get ">
                            <button class="butn " type=" submit "><h5 class="card-title ">Exercise</h5></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card ">
                    <img class="img_size " src="{% static 'images/yoga_img.jpeg' %} " class="card-img-to p " alt=".. . ">
                    <div class="card-body ">
                        <form action="#" , method="get">
                            <button class="butn" type=" submit">Live Session</button>
                        </form>

                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card ">
                    <img class="img_size " src="{% static 'images/yoga_img.jpeg' %} " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <form action="#" , method="get">
                            <button class="butn" type=" submit">nnnnn</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

</body>

</html>
{% endblock %}